<!DOCTYPE html>'
<meta charset="UTF-8">
<html>
	<head>
		<link rel="stylesheet" href="CSS/default.css">
		<title>AirFlow Processing Pipeline - Team Osiris</title>
	</head>
	<body>
		<img src="images/osiris-logo-transparent.png" alt="Team Osiris logo"
		<br>
		<h1>Welcome to AirFlow Processing Pipeline</h1>
		<p>
			<h3>Our website is currently a work in progress, please check back later!</h3>
		</p>
		<br>
		<p>
			<h4>Team Members:</h4>
			<ul>
				<li>Evin Dunn - Team Lead</li>
				<li>Darius Dumel</li>
				<li>Sara Huber</li>
				<li>Milton Xavier</li>
				<li>Rebecca Leggett</li>
			</ul>
		</p>
	</body>
</html>